{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0a50dcad-0b64-4f8a-9d99-5bd297a0f941;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}